{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 69 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 51 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 64 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 26 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 49 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Total in 3 ms\n",
        "Error: \"/Users/alex/git/Trivia/source/config.toml:9:1\": unmarshal failed: Near line 9 (last key parsed 'baseurl'): Key 'baseurl' has already been defined.\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 41 ms\n",
        "> ",
        "blogdown::serve_site()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 63 ms\n",
        "To stop the server, run servr::daemon_stop(1) or restart your R session\n",
        "Serving the directory /Users/alex/git/Trivia/source at http://127.0.0.1:4321/TriviaStats/\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 23 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          ",
        "|  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 23 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 26 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 20  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  ",
        "Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 25 ms\n",
        "> ",
        "blogdown::serve_site()",
        "The site has been served under the directory \"/Users/alex/git/Trivia/source\". I have tried to reopen it for you with servr::browse_last(). If you do want to start a new server, you may stop existing servers with blogdown::stop_server(), or restart R. Normally you should not need to serve the same site multiple times in the same R session, otherwise you may run into issues like https://github.com/rstudio/blogdown/issues/404.\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 34 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\n",
        "Total in 44 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 22 ms\n",
        "> ",
        "blogdown::serve_site()",
        "The site has been served under the directory \"/Users/alex/git/Trivia/source\". I have tried to reopen it for you with servr::browse_last(). If you do want to start a new server, you may stop existing servers with blogdown::stop_server(), or restart R. Normally you should not need to serve the same site multiple times in the same R session, otherwise you may run into issues like https://github.com/rstudio/blogdown/issues/404.\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 23 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 37 ms\n",
        "> ",
        "blogdown::stop_server()",
        "> ",
        "blogdown::serve_site()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 30 ms\n",
        "To stop the server, run servr::daemon_stop(2) or restart your R session\n",
        "Serving the directory /Users/alex/git/Trivia/source at http://127.0.0.1:4321/TriviaStats/\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 25 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          | ",
        " 0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 25 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 30 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases         ",
        " |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 26 ms\n",
        "Rendering content/post/2020-09-18-r-rmarkdown.Rmd\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 25 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 12  \n  Processed images |  0  \n  Aliases          |",
        "  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 71 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 64 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            |  7  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 27 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |",
        "  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 47 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 19  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 26 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            |  7  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 19 ms\n",
        "> ",
        "blogdown::hugo_build()",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            |  7  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 23 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 18  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps        ",
        " |  1  \n  Cleaned          |  0  \n\nTotal in 24 ms\n",
        "> ",
        "knitr::opts_chunk$set(collapse = TRUE)",
        "> ",
        "par(mar = c(0, 1, 0, 1))",
        "> ",
        "pie(",
        "+ ",
        "  c(280, 60, 20),",
        "+ ",
        "  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),",
        "+ ",
        "  col = c('#0292D8', '#F7EA39', '#C4B632'),",
        "+ ",
        "  init.angle = -50, border = NA",
        "+ ",
        ")",
        "Rendering content/post/2020-09-18-r-rmarkdown.Rmd\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 18  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 22 ms\n",
        "Rendering content/post/2020-09-18-r-rmarkdown.Rmd\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            | 18  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 22 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 18  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |",
        "  1  \n  Cleaned          |  0  \n\nTotal in 24 ms\n",
        "> ",
        "blogdown::build_site()",
        "Rendering content/post/2020-09-18-r-rmarkdown.Rmd\n",
        "Building sites … \n                   | EN  \n-------------------+-----\n  Pages            |  6  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0  \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 19 ms\nBuilding sites … \n                   | EN  \n-------------------+-----\n  Pages            | 18  \n  Paginator pages  |  0  \n  Non-page files   |  0  \n  Static files     | 13  \n  Processed images |  0  \n  Aliases          |  0 ",
        " \n  Sitemaps         |  1  \n  Cleaned          |  0  \n\nTotal in 18 ms\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 19-20 (2020-09-08-stats.Rmd) \nError in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 19-20 (2020-09-08-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 19-20 (2020-09-08-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 19-20 (2020-09-08-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-08-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-08-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "Rendering content/post/2020-09-08-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-08-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-08-stats.Rmd'>\n",
        "> ",
        "blogdown::serve_site()",
        "The site has been served under the directory \"/Users/alex/git/Trivia/source\". I have tried to reopen it for you with servr::browse_last(). If you do want to start a new server, you may stop existing servers with blogdown::stop_server(), or restart R. Normally you should not need to serve the same site multiple times in the same R session, otherwise you may run into issues like https://github.com/rstudio/blogdown/issues/404.\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-18-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-18-stats.Rmd) \n",
        "Error in source(trivia_stats.R) : object 'trivia_stats.R' not found\nCalls: local ... withCallingHandlers -> withVisible -> eval -> eval -> source\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-18-stats.Rmd) \n",
        "Error in contrib.url(repos, \"source\") : \n  trying to use CRAN without setting a mirror\nCalls: local ... withVisible -> eval -> eval -> install.packages -> contrib.url\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "> ",
        "pwd",
        "Error: object 'pwd' not found\n",
        "> ",
        "cwd",
        "Error: object 'cwd' not found\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-18-stats.Rmd) \n",
        "Error in contrib.url(repos, \"source\") : \n  trying to use CRAN without setting a mirror\nCalls: local ... withVisible -> eval -> eval -> install.packages -> contrib.url\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "> ",
        "source()",
        "Error in source() : argument \"file\" is missing, with no default\n",
        "> ",
        "source(\"trivia_stats.R\")",
        "Error in file(filename, \"r\", encoding = encoding) : \n  cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(filename, \"r\", encoding = encoding) :",
        "\n ",
        " cannot open file 'trivia_stats.R': No such file or directory\n",
        "> ",
        "source(\"./trivia_stats.R\")",
        "Error in file(filename, \"r\", encoding = encoding) : \n  cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(filename, \"r\", encoding = encoding) :",
        "\n ",
        " cannot open file './trivia_stats.R': No such file or directory\n",
        "> ",
        "source(\"./\")",
        "Error in file(filename, \"r\", encoding = encoding) : \n  cannot open the connection\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In file(filename, \"r\", encoding = encoding) :",
        "\n ",
        " 'raw = FALSE' but './' is not a regular file\n",
        "2: ",
        "In file(filename, \"r\", encoding = encoding) :",
        "\n ",
        " cannot open file './': it is a directory\n",
        "> ",
        "source(\".\")",
        "Error in file(filename, \"r\", encoding = encoding) : \n  cannot open the connection\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In file(filename, \"r\", encoding = encoding) :",
        "\n ",
        " 'raw = FALSE' but '.' is not a regular file\n",
        "2: ",
        "In file(filename, \"r\", encoding = encoding) :",
        "\n ",
        " cannot open file '.': it is a directory\n",
        "> ",
        ".",
        "Error: object '.' not found\n",
        "> ",
        "ls",
        "function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, \n    pattern, sorted = TRUE) \n{\n    if (!missing(name)) {\n        pos <- tryCatch(name, error = function(e) e)\n        if (inherits(pos, \"error\")) {\n            name <- substitute(name)\n            if (!is.character(name)) \n                name <- deparse(name)\n            warning(gettextf(\"%s converted to character string\", \n                sQuote(name)), domain = NA)\n            pos <- name\n        }\n    }\n    all.names <- .Internal(ls(envir, all.names, sorted))\n",
        "    if (!missing(pattern)) {\n        if ((ll <- length(grep(\"[\", pattern, fixed = TRUE))) && \n            ll != length(grep(\"]\", pattern, fixed = TRUE))) {\n            if (pattern == \"[\") {\n                pattern <- \"\\\\[\"\n                warning(\"replaced regular expression pattern '[' by  '\\\\\\\\['\")\n            }\n            else if (length(grep(\"[^\\\\\\\\]\\\\[<-\", pattern))) {\n                pattern <- sub(\"\\\\[<-\", \"\\\\\\\\\\\\[<-\", pattern)\n                warning(\"replaced '[<-' by '\\\\\\\\[<-' in regular expression pattern\")\n",
        "            }\n        }\n        grep(pattern, all.names, value = TRUE)\n    }\n    else all.names\n}\n<bytecode: 0x7f92b7369e40>\n<environment: namespace:base>\n",
        "> ",
        "library(here)",
        "Error in library(here) : there is no package called ‘here’\n",
        "> ",
        "install.packages(\"here\")",
        "Installing package into ‘/Users/alex/Library/R/3.6/library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/here_0.1.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 18187 bytes (17 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 17 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/zj/vcv_9dfx2b31_s_95q2yltdw0000gq/T//RtmpSXffep/downloaded_packages\n",
        "> ",
        "library(here)",
        "here() starts at /Users/alex/git/Trivia/source\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-19 (2020-09-18-stats.Rmd) \n",
        "Error in contrib.url(repos, \"source\") : \n  trying to use CRAN without setting a mirror\nCalls: local ... withVisible -> eval -> eval -> install.packages -> contrib.url\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-20 (2020-09-18-stats.Rmd) \n",
        "Error in parse(text = x, srcfile = src) : \n  <text>:4:0: unexpected end of input\n2: library(\"here\")\n3: source(here::here(\"trivia_stats.R\")\n  ^\nCalls: local ... <Anonymous> -> parse_all -> parse_all.character -> parse\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-20 (2020-09-18-stats.Rmd) \n",
        "Error in contrib.url(repos, \"source\") : \n  trying to use CRAN without setting a mirror\nCalls: local ... withVisible -> eval -> eval -> install.packages -> contrib.url\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "Rendering content/post/2020-09-18-stats.Rmd\n",
        "Quitting from lines 17-18 (2020-09-18-stats.Rmd) \n",
        "Error in contrib.url(repos, \"source\") : \n  trying to use CRAN without setting a mirror\nCalls: local ... withVisible -> eval -> eval -> install.packages -> contrib.url\n",
        "Execution halted\n",
        "<simpleError in render_page(f): Failed to render 'content/post/2020-09-18-stats.Rmd'>\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "source(\"trivia_stats.R\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/plyr_1.8.6.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 971470 bytes (948 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 948 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/zj/vcv_9dfx2b31_s_95q2yltdw0000gq/T//RtmpSXffep/downloaded_packages\nError in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"rlang\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "source(\"trivia_stats.R\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/plyr_1.8.6.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 971470 bytes (948 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 948 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/zj/vcv_9dfx2b31_s_95q2yltdw0000gq/T//RtmpoKRmeV/downloaded_packages\nError in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rlang\")",
        "Installing package into ‘/Users/alex/Library/R/3.6/library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/rlang_0.4.7.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1210249 bytes (1.2 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.2 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/zj/vcv_9dfx2b31_s_95q2yltdw0000gq/T//RtmpoKRmeV/downloaded_packages\n",
        "> ",
        "generate_player_plot(\"Alex\")",
        "\nCall:\nlm(formula = scores_by_date ~ seq(1, length(scores_by_date)))\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-8.1840 -1.0825  0.6551  2.3548  4.0089 \n\nCoefficients:\n                               Estimate Std. Error t value Pr(>|t|)    \n(Intercept)                     53.0679     1.5477  34.289   <2e-16 ***\nseq(1, length(scores_by_date))  -0.1225     0.1357  -0.902     0.38    \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 3.241",
        " on 17 degrees of freedom\nMultiple R-squared:  0.0457,\tAdjusted R-squared:  -0.01044 \nF-statistic: 0.814 on 1 and 17 DF,  p-value: 0.3795\n\n",
        "> ",
        "generate_score_plot(\"Alex\")",
        "Error in generate_score_plot(\"Alex\") : unused argument (\"Alex\")\n",
        "> ",
        "```{r}",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "generate_creator_plot(\"Alex\")",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE,",
        "+ ",
        "                      warning = FALSE)",
        "> ",
        "source(\"trivia_stats.R\")",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}