blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::serve_site()
blogdown::serve_site()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::serve_site()
blogdown::hugo_build()
blogdown::stop_server()
blogdown::serve_site()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
blogdown::hugo_build()
knitr::opts_chunk$set(collapse = TRUE)
par(mar = c(0, 1, 0, 1))
pie(
c(280, 60, 20),
c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
col = c('#0292D8', '#F7EA39', '#C4B632'),
init.angle = -50, border = NA
)
blogdown::build_site()
blogdown::serve_site()
pwd
cwd
source()
source("trivia_stats.R")
source("./trivia_stats.R")
source("./")
source(".")
.
ls
library(here)
install.packages("here")
library(here)
knitr::opts_chunk$set(echo = TRUE)
source("trivia_stats.R")
install.packages("rlang")
install.packages("rlang")
install.packages("rlang")
install.packages("rlang")
knitr::opts_chunk$set(echo = TRUE)
source("trivia_stats.R")
install.packages("rlang")
generate_player_plot("Alex")
generate_score_plot("Alex")
```{r}
generate_creator_plot("Alex")
knitr::opts_chunk$set(echo = TRUE,
warning = FALSE)
source("trivia_stats.R")
