~%2FDesktop%2F2020-09-08-stats.Rmd="A0C3A772"
~%2FDesktop%2Ftrivia_stats.R="41901EEC"
~%2FTriviaSite%2Fconfig.toml="8324F220"
~%2FTriviaSite%2Findex.Rmd="D315296A"
~%2Fgit%2FTrivia%2FTriviaSite%2Fconfig.toml="4C8F3FE"
~%2Fgit%2FTrivia%2FTriviaSite%2Findex.Rmd="91AF32F3"
~%2Fgit%2FTrivia%2Fsource%2F2020-09-18-r-rmarkdown.Rmd="BECC9F20"
~%2Fgit%2FTrivia%2Fsource%2Fconfig.toml="485385DA"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2F2020-08-18-stats.Rmd="FB967380"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fabout.md="A795A33D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fideas.Rmd="5A4C39C6"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="476670A0"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-08-18-stats.Rmd="8A702F1C"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-08-18-stats.html="1151DD0B"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-08-stats.Rmd="EDC0980A"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-hello-markdown.md="4183DE0E"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-r-rmarkdown.Rmd="1592524D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-r-rmarkdown.html="8D583C34"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-stats.Rmd="1A219883"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-stats.html="5920205D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2Fideas.Rmd="643457BE"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2Ftrivia_stats.R="4E6CB1F3"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Ftrivia_stats.R="FC9E6376"
~%2Fgit%2FTrivia%2Fsource%2Fideas.Rmd="CA8249FF"
~%2Fgit%2FTrivia%2Fsource%2Findex.Rmd="580B166E"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="CCCCF13E"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="ABA511BA"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="823A541"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="22F582EF"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="773B76D1"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="2E87D1F4"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2F_default%2Flist.html="B84FF356"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2F_default%2Fsingle.html="D780FF67"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2Fpartials%2Fheader.html="592BAA24"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Ftheme.toml="D7181D96"
