~%2F532%20Spatial%2Flapserate.r="1DCA8E86"
~%2F532hw1.Rmd="76C71807"
~%2FDesktop%2F2020-09-08-stats.Rmd="A0C3A772"
~%2FDesktop%2FSSIM_Monotonic_Investigation_inc_3d.Rmd="240BE88E"
~%2FDesktop%2Fprob4.R="7FEFFC75"
~%2FDesktop%2Ftrivia_stats.R="41901EEC"
~%2FDownloads%2FIntro.Rmd="5BFF108E"
~%2FDownloads%2FLapseRate%20(1).R="CAC49536"
~%2FDownloads%2FLapseRate.R="DA9E3D23"
~%2FDownloads%2FLapseRate2.R="7358A2C7"
~%2FDownloads%2FLapseRateGLS.R="8E1E3F24"
~%2FDownloads%2FLecture04InClass.R="610790D4"
~%2FDownloads%2FLecture06inClass.R="033303E6"
~%2FDownloads%2FimagePlotGgplotComparision.R="9A31474A"
~%2FDownloads%2Fmath532hw2p4.Rmd="EF1C1056"
~%2FDownloads%2Ftet.Rmd="1825B1ED"
~%2FDropbox%2FCompMethods%2FDataSSIMComparison%2FModel%20Fitting%2FSSIM_model_fitting.Rmd="D1CCC529"
~%2FMines%2F532%20Spatial%2FUntitled.R="0F798B07"
~%2FMines%2F532%20Spatial%2Falexpinard-532HW4.Rmd="4EAE0280"
~%2FMines%2F532%20Spatial%2Falexpinard-532HW5.R="59D5FAA2"
~%2FMines%2F532%20Spatial%2Falexpinard-532HW5.Rmd="36D11AA2"
~%2FMines%2F532%20Spatial%2Falexpinard-532HW6.Rmd="CC6FB48C"
~%2FMines%2F532%20Spatial%2Fhw3p4.Rmd="D39DB247"
~%2FTriviaSite%2Fconfig.toml="8324F220"
~%2FTriviaSite%2Findex.Rmd="D315296A"
~%2Fgit%2FTrivia%2FTriviaSite%2Fconfig.toml="4C8F3FE"
~%2Fgit%2FTrivia%2FTriviaSite%2Findex.Rmd="91AF32F3"
~%2Fgit%2FTrivia%2Fsource%2F2020-09-18-r-rmarkdown.Rmd="BECC9F20"
~%2Fgit%2FTrivia%2Fsource%2FREADME.md="053D32CD"
~%2Fgit%2FTrivia%2Fsource%2Fconfig.toml="485385DA"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2F2020-08-18-stats.Rmd="FB967380"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2F2020-09-09-jokers.Rmd="27E2025D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2F2021-5-17-roboAlex_1.0.Rmd="398EE928"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fabout.md="A795A33D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fideas.Rmd="5A4C39C6"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="476670A0"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-08-18-stats.Rmd="8A702F1C"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-08-18-stats.html="1151DD0B"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-08-stats.Rmd="EDC0980A"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-hello-markdown.md="4183DE0E"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-r-rmarkdown.Rmd="1592524D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-r-rmarkdown.html="8D583C34"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-stats.Rmd="1A219883"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2F2020-09-18-stats.html="5920205D"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2Fideas.Rmd="643457BE"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Fpost%2Ftrivia_stats.R="4E6CB1F3"
~%2Fgit%2FTrivia%2Fsource%2Fcontent%2Ftrivia_stats.R="FC9E6376"
~%2Fgit%2FTrivia%2Fsource%2Fhomework1.Rmd="19D70519"
~%2Fgit%2FTrivia%2Fsource%2Fideas.Rmd="CA8249FF"
~%2Fgit%2FTrivia%2Fsource%2Findex.Rmd="580B166E"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="CCCCF13E"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="ABA511BA"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="8CE13622"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter_mathjax.html="B61379E2"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="823A541"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="22F582EF"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="773B76D1"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="2E87D1F4"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2FREADME.md="BA623CEE"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Fi18n%2Fen.yaml="D54F9D63"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2F_default%2Flist.html="B84FF356"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2F_default%2Fsingle.html="D780FF67"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2Fpartials%2Ffooter.html="2F5DAD80"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Flayouts%2Fpartials%2Fheader.html="592BAA24"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Fstatic%2Fan-old-hope.min.css="C9227F45"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Fstatic%2Fcustom.css="D39141EF"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Fstatic%2Fhighlight.min.js="3F14C430"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Fstatic%2Fstyle.css="422966E8"
~%2Fgit%2FTrivia%2Fsource%2Fthemes%2Fpaper%2Ftheme.toml="D7181D96"
